# Check-It-Out

./: README.md  build.gradle
app/: build.gradle
app/schemas/dev.pinaki.todoapp.data.db.TodoDatabase/: 4.json
app/src/androidTest/java/dev/pinaki/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pinaki/todoapp/bus/: TodoBus.kt
app/src/main/java/dev/pinaki/todoapp/common/model/: AlertDialogItem.kt
app/src/main/java/dev/pinaki/todoapp/common/util/: CommonBindingExpressions.kt  CommonUtils.kt  Constants.kt  Exts.kt  IsKeyboardOpen.kt  KeyboardUtil.kt
app/src/main/java/dev/pinaki/todoapp/data/: TodoListRepository.kt  TodoRepository.kt
app/src/main/java/dev/pinaki/todoapp/data/db/: TodoDatabase.kt
app/src/main/java/dev/pinaki/todoapp/ds/: ComparableItem.kt  Empty.kt  Event.kt  Result.kt
app/src/main/java/dev/pinaki/todoapp/features/: ContainerActivity.kt
app/src/main/java/dev/pinaki/todoapp/util/: CommonBindingExpressions.kt  CommonUtils.kt  Constants.kt  IsKeyboardOpen.kt  KeyboardUtil.kt
app/src/main/java/dev/pinaki/todoapp/viewmodel/: TodoViewModel.kt
app/src/main/res/drawable/: bg_rounded_corners.xml  bg_top_rounded_corners.xml  bg_top_rouned_corners_16dp.xml  bottom_option_bg_clickable.xml  checkbox_description.xml  checked.xml  circle_crayola.xml  ic_description_selected.xml  ic_format_quote_black_24dp.xml
app/src/main/res/layout/: activity_add_edit_todo.xml  activity_main.xml  activity_todo_listing.xml  all_lists_fragment.xml  fragment_landing.xml  item_divider.xml  item_todo_loader.xml  layout_add_todo_item.xml  layout_add_todo_item_new.xml  layout_add_todo_list.xml  layout_bottom_sheet_add_todo_item.xml  layout_empty_list.xml  layout_empty_todos.xml  layout_todo_header.xml  layout_todo_info.xml  layout_todo_item.xml  layout_todo_item_new.xml  layout_todo_list_list_item.xml  layout_todo_listing.xml  layout_todo_listing_new.xml  loader_todo_listing.xml  summary_activity.xml
app/src/main/res/menu/: add_edit_todo_menu.xml  menu_landing_bottom_nav.xml  menu_todos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/dev/pinaki/todoapp/: ExampleUnitTest.kt
(+110 files in other folders)
