apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        buildConfigField "int", "LIBRARY_VERSION_CODE", buildConfig.appVersion

        applicationId "dev.pinaki.todoapp"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode Integer.parseInt(buildConfig.appVersion)
        versionName "${buildConfig.appVersion}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    def lifecycle_version = "2.1.0"
    def room_version = "2.2.2"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // View Model x Ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData x Ktx
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc03"

    // stable sdk for material design
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta3"

    // Room and room annotation processor
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Room x Coroutine x Ktx
    implementation "androidx.room:room-ktx:$room_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
