<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">

    <data class="AllListBinding">

        <variable
                name="viewModel"
                type="dev.pinaki.todoapp.features.todolists.AllListsViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/alllists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_main">

        <include
                android:id="@+id/layout_empty_list"
                layout="@layout/layout_empty_list"
                bind:viewModel="@{viewModel}" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:text="@string/all_lists"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:GoneUnless="@{!safeUnbox(viewModel.showEmptyView)}"
                    app:fontFamily="sans-serif-medium" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_todo_lists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="72dp"
                    android:clipToPadding="false"
                    app:GoneUnless="@{!safeUnbox(viewModel.showEmptyView)}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:todoList="@{viewModel.todoLists}" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_add_black_24dp"
                app:backgroundTint="@color/colorAccent"
                app:tint="@color/white" />
    </FrameLayout>
</layout>