<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="EmptyTodosBinding">


        <variable
                name="viewModel"
                type="dev.pinaki.todoapp.features.todos.v2.TodosViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:GoneUnless="@{viewModel.empty}">

        <FrameLayout
                android:id="@+id/frame_image_empty_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_crayola"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="60dp"
                    android:src="@drawable/ic_check_white_48dp"
                    android:tint="@color/white" />
        </FrameLayout>


        <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:gravity="center"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/msg_todos_empty"
                android:textColor="#7a7a7a"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_image_empty_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>