<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="TodoItemBinding" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

        <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_todo_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="Collect Laundry" />

            <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha=".50"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    tools:text="Last Modified on 13th September 2019" />
        </LinearLayout>
    </LinearLayout>
</layout>