<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="TodoListBinding">

        <variable
                name="viewModel"
                type="dev.pinaki.todoapp.features.todos.v2.TodoListViewModel" />

        <variable
                name="isKeyboardOpen"
                type="dev.pinaki.todoapp.common.util.IsKeyboardOpen" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/loader_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:GoneUnless="@{viewModel.loading}">

            <include layout="@layout/loader_todo_listing" />
        </com.facebook.shimmer.ShimmerFrameLayout>


        <include
                layout="@layout/layout_empty_todos"
                app:viewModel="@{viewModel}"
                tools:visibility="gone" />


        <FrameLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                app:GoneUnless="@{!viewModel.loading}">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="120dp"
                    app:todos="@{viewModel.todos}" />

            <androidx.cardview.widget.CardView
                    android:id="@+id/cv_add_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingTop="16dp"
                    app:cardElevation="32dp">

                <dev.pinaki.todoapp.features.todos.v2.AddTodoItemView
                        android:id="@+id/add_todo_item_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>