<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="TodoListBinding">

        <variable
                name="viewModel"
                type="dev.pinaki.todoapp.features.todos.v2.TodoListViewModel" />

        <variable
                name="isKeyboardOpen"
                type="dev.pinaki.todoapp.common.util.IsKeyboardOpen" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/loader_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:GoneUnless="@{viewModel.loading}">

            <include layout="@layout/loader_todo_listing" />
        </com.facebook.shimmer.ShimmerFrameLayout>


        <include
                layout="@layout/layout_empty_todos"
                app:viewModel="@{viewModel}"
                tools:visibility="gone" />

        <FrameLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                app:GoneUnless="@{!viewModel.loading}"
                tools:visibility="visible">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                    <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="center"
                            android:text="@{viewModel.todoList.title}"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:fontFamily="sans-serif-medium"
                            tools:text="Morning tasks" />

                    <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:alpha=".60"
                            android:gravity="center"
                            android:paddingTop="4dp"
                            android:text="@{viewModel.todoList.description}"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:GoneUnless="@{viewModel.todoList.description != null}"
                            app:fontFamily="sans-serif-light"
                            app:layout_anchor="@id/tv_title"
                            app:layout_anchorGravity="bottom"
                            tools:text="Morning tasks" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:clipToPadding="false"
                        android:paddingBottom="120dp"
                        app:layout_anchor="@id/tv_description"
                        app:layout_anchorGravity="bottom"
                        app:todos="@{viewModel.todos}" />
            </LinearLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_add_todo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{()-> viewModel.addTodoItem()}"
                    android:src="@drawable/ic_add_black_24dp"
                    app:backgroundTint="@color/colorAccent"
                    app:tint="@color/white" />

            <dev.pinaki.todoapp.features.todos.v2.AddTodoItemView
                    android:id="@+id/add_todo_item_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="gone" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>